===================================================
NEXT GENERATION HOSPITAL (NGH) - SYSTEM HEALTH REPORT
===================================================
Report Timestamp : 2026-06-29 12:33:16
Node Hostname    : ET-SERVER
OS Version       : Microsoft Windows Server 2019 Datacenter Evaluation (Build: 17763)
Uptime           : 0 days, 1 hours
Disk Free (C:)   : 42.66 GB
Assigned AD Site : Emergency-Site
Kerberos Channel : DC NODE - Kerberos KDC Active @ ET-Server.NGH.com | Site: Emergency-Site
---------------------------------------------------
CORE SERVICES ENGINE STATUS:
ADWS -> Running
DHCPServer -> Running
DNS -> Running
NTDS -> Running

LAST REPLICATION SYNC STATUS:
Last Successful Sync : 2026-06-29 12:32:00 | Partners: 5/5 Healthy
===================================================
